{
    "version": "1.0.0",
    "npmClient": "npm",
    "command": {
      "bootstrap": {
        "ignore": "node_modules/*",
        "npmClientArgs": ["--no-package-lock"]
      }
    },
    "packages": [
      "./*",
      "!./Docker/**"
    ]
  }